{
  "chef": {
    "chef_server_url": "https://api.opscode.com/organizations/nimbo",
    "validation_client_name": "nimbo-validator",
    "validation_key_path": ".chef/nimbo-validator.pem",
    "client_key": ".chef/rajpalparyani.pem",
    "node_name": "rajpalparyani"
  },
  "vagrant": {
    "vm": {
      "box": "opscode-ubuntu-12.04-i386",
      "box_url": "https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04-i386_provisionerless.box",
      "provision": "chef_client"
    }
  }
}
